<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,240)" to="(520,240)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(230,240)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,240)" name="NAND"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(470,190)" to="(570,190)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <comp loc="(470,190)" name="NOT"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,190)" name="NAND"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,190)" name="NOR"/>
    <comp loc="(440,190)" name="NOT"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(120,210)" to="(240,210)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <comp loc="(270,280)" name="NOT"/>
    <comp lib="0" loc="(90,210)" name="Pin"/>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin"/>
    <comp loc="(370,250)" name="AND"/>
    <comp loc="(200,280)" name="AND"/>
    <comp loc="(270,210)" name="OR"/>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,280)" name="NOT"/>
    <comp loc="(280,220)" name="NOT"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,250)" name="AND"/>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NXOR">
    <a name="circuit" val="NXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,230)" name="NOT"/>
    <comp loc="(280,230)" name="XOR"/>
  </circuit>
  <circuit name="Half-Adder">
    <a name="circuit" val="Half-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(280,260)" name="AND"/>
    <comp loc="(280,190)" name="XOR"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="Full-Adder">
    <a name="circuit" val="Full-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(330,260)" to="(440,260)"/>
    <wire from="(150,170)" to="(350,170)"/>
    <wire from="(380,170)" to="(510,170)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp loc="(380,170)" name="Half-Adder"/>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,250)" name="OR"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,250)" name="Half-Adder"/>
  </circuit>
  <circuit name="8-Bit-Adder">
    <a name="circuit" val="8-Bit-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(130,40)" to="(190,40)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(130,460)" to="(190,460)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(250,50)" to="(310,50)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(210,440)" to="(260,440)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(280,470)" to="(280,530)"/>
    <comp loc="(250,50)" name="Half-Adder"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp loc="(250,340)" name="Full-Adder"/>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y7"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
    </comp>
    <comp loc="(250,280)" name="Full-Adder"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y6"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp loc="(250,220)" name="Full-Adder"/>
    <comp loc="(250,100)" name="Full-Adder"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,400)" name="Full-Adder"/>
    <comp loc="(250,160)" name="Full-Adder"/>
    <comp loc="(250,460)" name="Full-Adder"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
  </circuit>
  <circuit name="Flip Flop">
    <a name="circuit" val="Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(280,330)" to="(430,330)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(260,160)" name="NOR"/>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,330)" name="NOR"/>
  </circuit>
  <circuit name="D-Latch">
    <a name="circuit" val="D-Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(100,300)" to="(300,300)"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read-Enable"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,240)" name="Flip Flop"/>
    <comp loc="(220,270)" name="AND"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write-Enable"/>
    </comp>
    <comp loc="(360,270)" name="AND"/>
    <comp loc="(220,220)" name="AND"/>
    <comp loc="(170,250)" name="NOT"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="256-Bit-Memory-Block">
    <a name="circuit" val="256-Bit-Memory-Block"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(450,100)" name="Demultiplexer-16-out">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,300)" name="D-Latch-Selector"/>
    <comp loc="(1100,390)" name="D-Latch-Selector"/>
    <comp loc="(980,390)" name="D-Latch-Selector"/>
    <comp loc="(390,210)" name="D-Latch-Selector"/>
    <comp loc="(620,390)" name="D-Latch-Selector"/>
    <comp loc="(270,210)" name="D-Latch-Selector"/>
    <comp loc="(500,210)" name="D-Latch-Selector"/>
    <comp loc="(870,390)" name="D-Latch-Selector"/>
    <comp loc="(750,210)" name="D-Latch-Selector"/>
    <comp loc="(620,480)" name="D-Latch-Selector"/>
    <comp loc="(980,300)" name="D-Latch-Selector"/>
    <comp loc="(390,300)" name="D-Latch-Selector"/>
    <comp loc="(390,480)" name="D-Latch-Selector"/>
    <comp loc="(750,480)" name="D-Latch-Selector"/>
    <comp loc="(750,300)" name="D-Latch-Selector"/>
    <comp loc="(270,480)" name="D-Latch-Selector"/>
    <comp loc="(390,390)" name="D-Latch-Selector"/>
    <comp loc="(750,390)" name="D-Latch-Selector"/>
    <comp loc="(1100,210)" name="D-Latch-Selector"/>
    <comp loc="(500,480)" name="D-Latch-Selector"/>
    <comp loc="(870,480)" name="D-Latch-Selector"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read/Write"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write-Value"/>
    </comp>
    <comp loc="(1100,300)" name="D-Latch-Selector"/>
    <comp loc="(870,210)" name="D-Latch-Selector"/>
    <comp loc="(270,390)" name="D-Latch-Selector"/>
    <comp loc="(980,480)" name="D-Latch-Selector"/>
    <comp loc="(90,270)" name="Demultiplexer-16-out"/>
    <comp loc="(620,210)" name="D-Latch-Selector"/>
    <comp loc="(1100,480)" name="D-Latch-Selector"/>
    <comp loc="(620,300)" name="D-Latch-Selector"/>
    <comp loc="(270,300)" name="D-Latch-Selector"/>
    <comp loc="(500,390)" name="D-Latch-Selector"/>
    <comp loc="(870,300)" name="D-Latch-Selector"/>
    <comp loc="(980,210)" name="D-Latch-Selector"/>
  </circuit>
  <circuit name="Demultiplexer-16-out">
    <a name="circuit" val="Demultiplexer-16-out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,150)" to="(410,290)"/>
    <wire from="(130,490)" to="(180,490)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(300,540)" to="(300,560)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(410,120)" to="(520,120)"/>
    <wire from="(280,200)" to="(520,200)"/>
    <wire from="(280,280)" to="(520,280)"/>
    <wire from="(280,320)" to="(520,320)"/>
    <wire from="(270,160)" to="(270,370)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(300,520)" to="(520,520)"/>
    <wire from="(300,560)" to="(520,560)"/>
    <wire from="(300,640)" to="(520,640)"/>
    <wire from="(300,600)" to="(520,600)"/>
    <wire from="(410,310)" to="(410,470)"/>
    <wire from="(410,470)" to="(410,630)"/>
    <wire from="(190,180)" to="(190,290)"/>
    <wire from="(180,370)" to="(180,480)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(130,490)" to="(130,540)"/>
    <wire from="(280,250)" to="(420,250)"/>
    <wire from="(380,30)" to="(520,30)"/>
    <wire from="(380,190)" to="(520,190)"/>
    <wire from="(380,350)" to="(520,350)"/>
    <wire from="(380,510)" to="(520,510)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(400,110)" to="(400,240)"/>
    <wire from="(400,110)" to="(520,110)"/>
    <wire from="(400,270)" to="(520,270)"/>
    <wire from="(400,430)" to="(520,430)"/>
    <wire from="(400,590)" to="(520,590)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(280,320)" to="(280,420)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(390,70)" to="(390,170)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(550,590)" to="(570,590)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(550,30)" to="(570,30)"/>
    <wire from="(550,70)" to="(570,70)"/>
    <wire from="(400,270)" to="(400,430)"/>
    <wire from="(400,430)" to="(400,590)"/>
    <wire from="(240,170)" to="(390,170)"/>
    <wire from="(270,40)" to="(270,80)"/>
    <wire from="(190,430)" to="(190,540)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(270,130)" to="(410,130)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(270,40)" to="(520,40)"/>
    <wire from="(270,80)" to="(520,80)"/>
    <wire from="(270,160)" to="(520,160)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(420,240)" to="(520,240)"/>
    <wire from="(290,360)" to="(520,360)"/>
    <wire from="(290,400)" to="(520,400)"/>
    <wire from="(290,440)" to="(520,440)"/>
    <wire from="(290,480)" to="(520,480)"/>
    <wire from="(380,30)" to="(380,120)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(390,230)" to="(390,390)"/>
    <wire from="(390,390)" to="(390,550)"/>
    <wire from="(300,560)" to="(300,600)"/>
    <wire from="(300,600)" to="(300,640)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(130,420)" to="(200,420)"/>
    <wire from="(390,230)" to="(520,230)"/>
    <wire from="(390,390)" to="(520,390)"/>
    <wire from="(390,550)" to="(520,550)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(200,170)" to="(200,290)"/>
    <wire from="(390,70)" to="(520,70)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(240,540)" to="(300,540)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(410,150)" to="(520,150)"/>
    <wire from="(410,310)" to="(520,310)"/>
    <wire from="(410,470)" to="(520,470)"/>
    <wire from="(410,630)" to="(520,630)"/>
    <wire from="(240,290)" to="(410,290)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(380,190)" to="(380,350)"/>
    <wire from="(380,350)" to="(380,510)"/>
    <wire from="(250,240)" to="(400,240)"/>
    <wire from="(180,120)" to="(180,230)"/>
    <wire from="(290,360)" to="(290,400)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(290,440)" to="(290,480)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(190,380)" to="(190,430)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,120)" to="(380,120)"/>
    <wire from="(200,420)" to="(200,540)"/>
    <wire from="(180,490)" to="(180,550)"/>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,170)" name="AND">
      <a name="label" val="1"/>
    </comp>
    <comp loc="(550,190)" name="AND"/>
    <comp loc="(550,70)" name="AND"/>
    <comp loc="(550,470)" name="AND"/>
    <comp lib="0" loc="(570,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,510)" name="AND"/>
    <comp loc="(170,540)" name="NOT"/>
    <comp lib="0" loc="(570,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,230)" name="AND"/>
    <comp loc="(550,350)" name="AND"/>
    <comp loc="(240,290)" name="AND">
      <a name="label" val="3"/>
    </comp>
    <comp loc="(550,310)" name="AND"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 2"/>
    </comp>
    <comp loc="(240,480)" name="AND">
      <a name="label" val="8"/>
    </comp>
    <comp loc="(240,540)" name="AND">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 1"/>
    </comp>
    <comp loc="(550,30)" name="AND"/>
    <comp loc="(550,150)" name="AND"/>
    <comp loc="(170,370)" name="NOT"/>
    <comp loc="(240,370)" name="AND">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 3"/>
    </comp>
    <comp loc="(240,120)" name="AND">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,430)" name="AND"/>
    <comp loc="(550,630)" name="AND"/>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,420)" name="AND">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,230)" name="AND">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(550,390)" name="AND"/>
    <comp lib="0" loc="(570,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,120)" name="NOT"/>
    <comp loc="(550,590)" name="AND"/>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,290)" name="NOT"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 0"/>
    </comp>
    <comp loc="(550,550)" name="AND"/>
    <comp loc="(550,270)" name="AND"/>
    <comp loc="(550,110)" name="AND"/>
  </circuit>
  <circuit name="D-Latch-Selector">
    <a name="circuit" val="D-Latch-Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(390,80)" to="(390,250)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(120,80)" to="(390,80)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(190,130)" to="(190,250)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <comp loc="(260,200)" name="AND"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Value"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Selector 2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read/Write"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Selector 1"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Read Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,240)" name="AND"/>
    <comp loc="(250,320)" name="NOT"/>
    <comp loc="(450,260)" name="D-Latch"/>
    <comp loc="(310,290)" name="AND"/>
  </circuit>
</project>
